DB_URL=jdbc:mysql://mysql:3306/itgeniusdb
DB_USERNAME=adminuser
DB_PASSWORD=securepassword
DB_NAME=itgeniusdb
SERVER_PORT=8085


# DB_URL=jdbc:mysql://your-rds-endpoint.amazonaws.com:3306/yourdbname

